<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CartFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mazzardhbold"
            android:textSize="35sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:text="Tu carrito" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:text="Confirma los detalles de tu pedido"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      >

      <TextView
          android:id="@+id/text_empty_Cart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Tu carrito esta vacio."
          android:textColor="@color/primaryColor"
          android:visibility="gone"
          android:fontFamily="@font/mazzardhbold"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_cart_items"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp" />

  </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_pay_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:iconTint="@color/primaryTextColor"
            android:layout_marginBottom="50dp"
            app:tint="@color/white"
            android:layout_gravity="bottom|right"
            android:layout_above="@id/bottom_navigation"
            app:srcCompat="@drawable/ic_baseline_payment_24"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</RelativeLayout>