<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/end_view"
    android:transitionName="shared_element_container"
    tools:context=".ui.ProductDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mazzardhbold"
        android:textSize="35sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Detalles" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Modifica el numero de items" />

    <TextView
        android:id="@+id/txt_titulo_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:textAppearance="?attr/textAppearanceHeadline2"
        android:text="Producto" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        app:cardElevation="30dp"
        app:cardMaxElevation="50dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_precio_product"
            android:fontFamily="@font/groteskly"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:gravity="center"
            android:layout_marginTop="30dp"
            />

    <TextView
        android:id="@+id/txt_description_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="12dp" />


    </LinearLayout>


    </ScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_addcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            app:tint="@color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_check_24"
            app:iconTint="@color/primaryTextColor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_cancel_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            app:tint="@color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_cancel_24"
            app:iconTint="@color/primaryTextColor" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</RelativeLayout>